# web-integrated-demo

./: README.md  pom.xml
web-modules/: pom.xml
web-modules/modules-hadooputils/: pom.xml
web-modules/modules-hadooputils/src/main/java/com/example/hadoop/conf/: HdfsConfig.java
web-modules/modules-hadooputils/src/main/java/com/example/hadoop/service/: HdfsService.java
web-modules/modules-hadooputils/src/main/java/com/example/hadoop/service/impl/: HdfsServiceImpl.java
web-modules/modules-hadooputils/src/main/java/com/example/hadoop/utils/: HadoopUtil.java
web-modules/modules-hadooputils/src/main/java/com/example/hadoop/web/: HdfsController.java
web-modules/modules-hadooputils/src/main/java/com/example/hadooputils/conf/: HdfsConfig.java
web-modules/modules-hadooputils/src/main/java/com/example/hadooputils/service/: HdfsService.java
web-modules/modules-hadooputils/src/main/java/com/example/hadooputils/service/impl/: HdfsServiceImpl.java
web-modules/modules-hadooputils/src/main/java/com/example/hadooputils/utils/: HadoopUtil.java
web-modules/modules-hadooputils/src/main/java/com/example/hadooputils/web/: HdfsController.java
web-modules/modules-hadooputils/src/main/java/com/example/modules/conf/: HdfsConfig.java
web-modules/modules-hadooputils/src/main/java/com/example/modules/service/: HdfsService.java
web-modules/modules-hadooputils/src/main/java/com/example/modules/service/impl/: HdfsServiceImpl.java
web-modules/modules-hadooputils/src/main/java/com/example/modules/utils/: HadoopUtil.java
web-modules/modules-hadooputils/src/main/java/com/example/modules/web/: HdfsController.java
web-modules/modules-mybatis/: pom.xml
web-modules/modules-mybatis/src/main/java/com/example/modules/conf/: UserConfiguration.java
web-modules/modules-mybatis/src/main/java/com/example/modules/domain/: User.java
web-modules/modules-mybatis/src/main/java/com/example/modules/mapper/: UserMapper.java  UserMapper.xml
web-modules/modules-mybatis/src/main/java/com/example/modules/service/: UserService.java
web-modules/modules-mybatis/src/main/java/com/example/modules/service/impl/: UserServiceImpl.java
web-modules/modules-mybatis/src/main/java/com/example/modules/web/: UserController.java
web-modules/modules-mybatis/src/main/java/com/example/mybatis/conf/: UserConfiguration.java
web-modules/modules-mybatis/src/main/java/com/example/mybatis/domain/: User.java  UserRelation.java
web-modules/modules-mybatis/src/main/java/com/example/mybatis/mapper/: UserMapper.java  UserMapper.xml
web-modules/modules-mybatis/src/main/java/com/example/mybatis/service/: UserService.java
web-modules/modules-mybatis/src/main/java/com/example/mybatis/service/impl/: UserServiceImpl.java
web-modules/modules-mybatis/src/main/java/com/example/mybatis/web/: UserController.java
web-starts/: pom.xml
web-starts/src/main/java/com/example/webstarts/: WebHadoopApplication.java
web-starts/src/main/resources/: application.properties
web-starts/src/test/java/com/example/webstarts/: WebHadoopApplicationTests.java
