server.port=8081

##logging
##日志输出级别
logging.level.com.example.springboot=debug

##hadoop相关
hdfs.path=hdfs://192.168.121.101 
hdfs.username=root

##数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root


